<a href="https://colab.research.google.com/github/singhbhaskar360/Python_ML/blob/main/Multi_Index_DF_task_21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

###`Q-1:` You are given a Multi index DataFrame. You task is to swap level-0 index with level-0 column.
* Change Branch -> ('cse', 'ece') as columns at level-0 and ('delhi'	'mumbai') as level-0 Index
* And Sort on row index level-0

In [3]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [9]:
df=df.swaplevel(axis=0)

In [17]:
df.swaplevel(axis=1).stack().swaplevel(axis=0).unstack().swaplevel(axis=1).swaplevel(axis=0).sort_index(level=0)

                    cse         ece      cse      ece
            avg_package avg_package students students
delhi  2019           1           9        2       10
       2020           3          11        4       12
       2021           5          13        6       14
       2022           7          15        8       16
mumbai 2019           0           0        0        0
       2020           0           0        0        0
       2021           0           0        0        0
       2022           0           0        0        0

###`Q-2:` Covid Cases Data Set Problem
 Make a DataFrame Using both Covid Dataset. With Country name as Level-0 and Provinance/State as Level-1 Index and date, No of cases and No of Deaths as Columns.

In [18]:
confirm = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTmqT3kxd0i0RUFiEnwA1Hboiunv28MeNTatZsIEqlPPB7mHrl0ttJL7utZ23_1s5FW8ZjODmB8jHIi/pub?gid=2142019845&single=true&output=csv')

deaths = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn4nLCKIVZMw4e89YeRqgKaSAAwRFaZ6ILMW_FUejZ2tkv3Np1f9gD4QOl3ASHeLzWjOjfmLDKcCOF/pub?gid=212966958&single=true&output=csv")

In [20]:
confirm.head(1)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627

In [21]:
deaths.head(1)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849

In [23]:
death = deaths.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='num_deaths')
confirm = confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='date',value_name='num_cases')

In [26]:
covid=confirm.merge(death,on=['Province/State','Country/Region','Lat','Long','date'])[['Country/Region','date','num_cases','num_deaths']]

In [28]:
covid.head(1)

  Country/Region     date  num_cases  num_deaths
0    Afghanistan  1/22/20          0           0

###`Q-3:` Show Country with Heighest death percent out of confirmed Cases.

In [44]:
covid["date"]=pd.to_datetime(covid["date"])

In [53]:
# code here
c_group=covid.groupby('Country/Region')

In [59]:
covid["death%"]=covid["num_deaths"]*100/covid["num_cases"]

In [56]:
x=c_group.last()

In [ ]:
x.sort_values("death%",ascending=False)

In [51]:
((c_group.last()["num_deaths"]*100)/c_group.last()["num_cases"]).sort_values(ascending=False).head(10)

Country/Region
Korea, North              600.000000
MS Zaandam                 22.222222
Yemen                      18.074508
Sudan                       7.841598
Syria                       5.508246
Somalia                     4.985348
Peru                        4.893368
Egypt                       4.809704
Mexico                      4.576688
Bosnia and Herzegovina      4.046623
dtype: float64

In [37]:
(c_group["num_deaths"].sum()*100/c_group["num_cases"].sum()).sort_values(ascending=False)

Country/Region
Korea, North            600.000000
MS Zaandam               22.202624
Yemen                    19.361718
Sudan                     7.360250
Peru                      7.092370
                           ...
Holy See                  0.000000
Summer Olympics 2020      0.000000
Winter Olympics 2022      0.000000
Tuvalu                    0.000000
Antarctica                0.000000
Length: 201, dtype: float64

In [40]:
c_group["num_deaths"].sum().sort_values(ascending=False)

Country/Region
US                      640681217
Brazil                  442169901
India                   329891989
Mexico                  219154369
Russia                  195424639
                          ...
Tuvalu                          0
Antarctica                      0
Summer Olympics 2020            0
Winter Olympics 2022            0
Holy See                        0
Name: num_deaths, Length: 201, dtype: int64

### `Q-4` : Make a dataframe for India from Covid Data with one extra column representing no of new cases. 

* Just for Assumption "No of new cases" will be equal to difference of "no of cases" with previous day.
* First day new cases will be NaN or equal to no of cases

Say on 12/30/22 No of cases is - 44679608	and a day previous (12/29/22) no of cases is - 44679382.

Then for 12/30/22 -> No of New Cases  = 44679608 - 44679382 = 

Note:- Try using shift Function

Try using the shift function

```
s = pd.Series([1,2,3,4,5,6])
s #-> [1,2,3,4,5,6]
s.shift(1) #-> [NaN, 1,2,3,4,5]
s.shift(-1) #-> [2,3,4,5,6, NaN]
```

In [63]:
# code here
covid_ind=covid[covid["Country/Region"]=="India"]
covid_ind["cases_ld"]=covid_ind["num_cases"].shift(1)
covid_ind.head()

<ipython-input-63-53e7d8d395e2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_ind["cases_ld"]=covid_ind["num_cases"].shift(1)

     Country/Region       date  num_cases  num_deaths  death%  cases_ld
148           India 2020-01-22          0           0     NaN       NaN
437           India 2020-01-23          0           0     NaN       0.0
726           India 2020-01-24          0           0     NaN       0.0
1015          India 2020-01-25          0           0     NaN       0.0
1304          India 2020-01-26          0           0     NaN       0.0

In [64]:
covid_ind["new_cases"]=covid_ind["num_cases"]-covid_ind["cases_ld"]
covid_ind.head()

<ipython-input-64-4377e93e2afa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_ind["new_cases"]=covid_ind["num_cases"]-covid_ind["cases_ld"]

,Country/Region,date,num_cases,num_deaths,death%,cases_ld,new_cases
148,India,2020-01-22,0,0,NaN,NaN,NaN
437,India,2020-01-23,0,0,NaN,0.0,0.0
726,India,2020-01-24,0,0,NaN,0.0,0.0
1015,India,2020-01-25,0,0,NaN,0.0,0.0
1304,India,2020-01-26,0,0,NaN,0.0,0.0

### `Q-5:` Read the Dataset using the below given link and create a multi-index dataframe using the columns "Country" and "City/Town". 

This dataset is about the most polluted cities in the world. You can get details from [here](https://www.kaggle.com/datasets/rajkumarpandey02/worlds-most-air-polluted-countries-cities).

**Dataset link:** https://tinyurl.com/2fe6vz4u Directly use this link to read.

**Task:**
1. Find out the name of the city of India which is most poluted based on PM10.
2. Find out the name of the city of India which has minumum pollution level based on PM10.
3. Do same operations (like 1 and 2) with the country China.
4. Make a pie chart based on the column "PM10" of the country Poland.
5. Make a bar chart based on the columns "PM2.5" and "PM10" of the countries Israel and Qatar.
6. Convert this MultiIndex DataFrame to Series by retaining the informations.

In [66]:
# code here
df=pd.read_csv("https://tinyurl.com/2fe6vz4u",index_col="Unnamed: 0")
df.head()

,Position,Country,City/Town,Year,PM2.5,Temporal coverage,PM10,Temporal coverage.1,Database version (year)
0,1,India,Kanpur,2016,173,>75%,319,NaN,2018
1,2,India,Faridabad,2016,172,>75%,316,NaN,2018
2,3,India,Gaya,2016,149,50% -< 75%,275,NaN,2018
3,4,India,Varanasi,2016,146,>75%,260,NaN,2018
4,5,India,Patna,2016,144,>75%,266,NaN,2018

In [71]:
df.set_index(['Country','City/Town'],inplace=True)